# cli

./: .craft.yml  .env.example  .gitignore  .lore.md  404.html  AGENTS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  DEVELOPMENT.md  DOCS-AUDIT.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_GAPS.md  MIGRATION-PLAN.md  README.md  agent-guidance.md  agentic-usage.md  biome.jsonc  bunfig.toml  codecov.yml  commands.md  configuration.md  contributing.md  exit-codes.md  features.md  getting-started.md  index.html  index.md  install  library-usage.md  package.json  pnpm-lock.yaml  self-hosted.md  sitemap-0.xml  sitemap-index.xml  tsconfig.json  turbo.json  vitest.config.ts  warden.toml
.claude-plugin/: marketplace.json
.cursor/rules/: bun-cli.mdc
.github/upstream-issues/: sentry-bun-light.md  sentry-core-light-export.md
.github/workflows/: build.yml  changelog-preview.yml  ci.yml  cleanup-doc-previews.yml  cleanup-nightlies.yml  docs-preview.yml  eval-skill-fork.yml  generate-skill.yml  init-eval.yml  notify-issues.yml  notify-linear.yml  pr-risk.yml  publish-codemod.yml  publish.yml  release.yml  sentry-release.yml  test.yml
.well-known/skills/: index.json
_astro/: MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js  MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js  Search.astro_astro_type_script_index_0_lang.BdDgbKxW.js  Search.astro_astro_type_script_index_0_lang.Rw77DzG6.js  Search.astro_astro_type_script_index_0_lang.cjYDvRdi.js  Search.astro_astro_type_script_index_0_lang.lq3t8uE2.js  TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js  TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js  _astro_assets.CPmm56rh.css  common.Bckptj5U.css  common.C1h3voT5.css  common.I-NKiS9C.css  ec.z4xzk.css  index.BEoIHi8M.css  index.Rug9Xkb9.css  index.UT6NTtNG.css  index.us_01OpH.css  page.B8bTMDbb.js  page.BK_AG6bi.js  page.BbBLdt8q.js  page.CjTfBAPF.js  page.D6gtKtAT.js  page.DFRdvdqq.js  page.DOyjmEa0.js  page.D_w3ZFUJ.js  page.DgmZvWc6.js  page.HD7i3Z5Y.js  page.Jdp6r1zC.js  page.RZEKYUvP.js  page.VeOVG5qa.js  page.dIDvJkPm.js  page.duXVp41n.js  page.pvsC-FaL.js  page.sJvc_It4.js  ui-core.B80xOD91.js  ui-core.C8327L_n.js  ui-core.D2oRCWSx.js  ui-core.D_Lfcn_I.js
_preview/pr-1000/: 404.html  index.html  sitemap-0.xml  sitemap-index.xml
_preview/pr-1001/: 404.html  index.html  sitemap-0.xml  sitemap-index.xml
_preview/pr-1002/: 404.html  index.html  sitemap-0.xml  sitemap-index.xml
_preview/pr-1003/: 404.html  index.html  sitemap-0.xml  sitemap-index.xml
_preview/pr-1004/: 404.html  (+3 more)
agent-guidance/: index.html
agentic-usage/: index.html
codemods/: README.md  sentry-v3-to-v4.cjs
commands/: alert.md  api.md  auth.md  cli.md  code-mappings.md  dart-symbol-map.md  dashboard.md  debug-files.md  event.md  explore.md  index.html  init.md  issue.md  local.md  log.md  monitor.md  org.md  proguard.md  project.md  release.md  replay.md  repo.md  schema.md  sourcemap.md  span.md  team.md  trace.md  trial.md
configuration/: index.html
contributing/: index.html
docs/: DOCS-GAP-REPORT.md  DOCUMENTATION_AUDIT.md  DOCUMENTATION_GAPS.md  DOCUMENTATION_GAP_REPORT.md  astro.config.mjs  package.json  pnpm-lock.yaml  sentry.client.config.js  sentry.server.config.js
exit-codes/: index.html
features/: index.html
getting-started/: index.html
library-usage/: index.html
lint-rules/: delete-command-wrapper.grit  no-generic-is-record.grit  no-stderr-write-in-commands.grit  no-stdout-write-in-commands.grit  no-wrapper-owned-command-flags.grit
pagefind/: pagefind-entry.json  pagefind.en_3c812c214f.pf_meta  pagefind.en_42ece0fd63.pf_meta  pagefind.en_43e9ad8cb6.pf_meta  pagefind.en_4817a7d05c.pf_meta  pagefind.en_503aa4d37a.pf_meta  pagefind.en_5a3a1c012e.pf_meta  pagefind.en_5bc0e49b5b.pf_meta  pagefind.en_662992bce8.pf_meta  pagefind.en_717a3cfe0d.pf_meta  pagefind.en_76e246cc5e.pf_meta  pagefind.en_8c03df02c4.pf_meta  pagefind.en_a689d6c66d.pf_meta  pagefind.en_a8deac4546.pf_meta  pagefind.en_b6bc574ca7.pf_meta  pagefind.en_bde0603a3d.pf_meta  pagefind.en_d87d7f81c0.pf_meta  pagefind.en_dae2d2e2f9.pf_meta  pagefind.en_ee20a512c3.pf_meta  pagefind.en_f058407c68.pf_meta  pagefind.en_ff3a8ce570.pf_meta  pagefind.en_ffa7635e45.pf_meta
patches/: @sentry%2Fcore@10.36.0.patch  @sentry%2Fcore@10.38.0.patch  @sentry%2Fcore@10.44.0.patch  @sentry%2Fcore@10.47.0.patch  @sentry%2Fcore@10.50.0.patch  @sentry%2Fnode-core@10.44.0.patch  @sentry%2Fnode-core@10.47.0.patch  @sentry%2Fnode-core@10.50.0.patch  @sentry%2Fnode-core@10.63.0.patch  @stricli%2Fcore@1.2.5.patch  @stricli%2Fcore@1.2.7.patch
playbooks/: README.md  local-cli-testing.md
plugins/: README.md
policies/: README.md  TEMPLATE.md  cli-command-design.md  code-comments.md  generated-artifacts.md  implementation-notes.md  output-and-errors.md  pagination.md  runtime-and-deps.md  testing.md
script/: api-client.ts  bench-sweep.ts  bench-transport.ts  bench.ts  build.ts  bump-version.ts  bundle.ts  check-command-docs.ts  check-error-patterns.ts  check-fragments.ts  check-no-deps.ts  check-patches.ts  check-skill.ts  check-stale-references.ts  constants.ts  debug-id.ts  dotnet-lint.ts  eval-skill.ts  generate-banner-sixel.ts  generate-command-docs.ts  generate-docs-sections.ts  generate-parser.ts  generate-sdk.ts  generate-skill-markdown.ts  generate-skill.ts  hole-punch.ts  import-meta-url.js  merge-lcov.sh  merge-lcov.ts  node-polyfills.ts  pack.ts  require-shim.mjs  text-import-plugin.ts
self-hosted/: index.html
specs/: README.md
src/: app.ts  bin.ts  cli.ts  context.ts  global.d.ts  index.ts  sdk.generated.ts
src/dotnet/: Directory.Build.props  Directory.Packages.props  Sentry.Cli.slnx
src/dotnet/Sentry.Cli/: Program.cs  Sentry.Cli.csproj
src/dotnet/Sentry.Cli.Tests/: DotnetProject.cs  JsonUtilities.cs  LauncherTests.cs  MyTests.cs  PathUtilities.cs  PlatformUtilities.cs  ProcessResult.cs  Sentry.Cli.Tests.csproj
sry/: .gitignore  README.md  package.json  tsconfig.json
test/: cli.test.ts  constants.ts  fixture.ts  helpers.ts  package.test.ts  preload.ts
(+29097 files in other folders)
