{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "files": {
    "includes": ["!docs"]
  },
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["test/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off",
            "noDelete": "off"
          },
          "style": {
            "useBlockStatements": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      // SQLite operations are sync but we keep async signatures for API compatibility
      "includes": ["src/lib/db/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    },
    {
      // db/index.ts exports db connection utilities - not a barrel file but triggers the rule
      "includes": ["src/lib/db/index.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
